= The Polite Gem

A gem to be polite with objects.

== How to use this 

It adds the #please and #thanks! messages to every object

<tt>AnObject.new.please.a_complex_operation</tt>

<tt>AnObject.plase.please.do_other_complex_stuff.thanks! </tt>

If you treat them politely the will answer you. I will let you discover the answers. 

== F.A.Q

=== Why this gem was created?

Justs for fun

=== Can I use it in production code?

Of course

=== Is it usefull

No, it's totally useless



== Contributing to polite-gem

* Fork and open a PR, if it contributes with politeness between objects will be surely be merged
* Objects doesn't like ifs, switch-cases so don't even try it

== Copyright

Copyright (c) 2016 Gabriel Torello. See LICENSE.txt for
further details.

